<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/09/07 17:37:06.578,=rtl.dcp</Transaction>
    <Transaction>2024/09/07 17:37:20.150,C:\Users\dougl\OneDrive\Documentos\Embarcadero\Studio\Projects\Mascara.dproj=C:\Users\dougl\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/09/07 17:38:06.406,C:\Users\dougl\OneDrive\Documentos\Embarcadero\Studio\Projects\Componentes Mascaras\Mascara.dproj=C:\Users\dougl\OneDrive\Documentos\Embarcadero\Studio\Projects\Mascara.dproj</Transaction>
    <Transaction>2024/09/07 17:39:44.513,=C:\Users\dougl\OneDrive\Documentos\Embarcadero\Studio\Projects\Componentes Mascaras\MaskEdit1.pas</Transaction>
    <Transaction>2024/09/07 17:39:44.556,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
